; Random number generation via LCG
; For "unseeded" RNG, set the base case to [systime]

; This also uses a bit of syntax sugar to define and slice a sequence in the same line. By 
;   doing this, the internal sequence is inaccessible except via the [unslice] function, and
;   the name given is assigned to the slice. This allows for "hiding" base cases underneath
;   the slice, which is useful since we don't want the seed itself to be our first generated
;   pseudo-random number.

sequence random::1 from 120395 = (x * 1103515245 + 12345) % 2147483647

print 'Seed:', random:-1           ; The seed can be accessed directly, but is hidden from loops
for 10 of random as r do print r