a$

# Read the BF input
[
  i a$
  
  a$  A$
  
  a_ ..  a_ a$
]

A$  ..


# Initialize the tape and instruction pointers
.. .. .. .. .. .. .. .. .. a_    .. .. .. .. .. .. .. .. .. a_
.. .. .. .. .. .. .. .. .. ..    .. .. .. .. .. .. .. .. .. !^
.. .. .. .. .. .. .. .. .. ..    .. .. .. .. .. .. .. .. Mv ..
.. .. .. .. .. .. .. .. .. ..    m0 m0 m0 m0 m0 m0 m0 m0 M< ..

# Main loop
[
  
# `+` instruction
[
  a+ __   __ __
  !^ ..   .. !^
  .. ..   @* ..

  [
    Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    m_ M< #*  M_ M< ..

    #*  ..
    ..  #*
  ]
  
  [
    M0  m1
    
    m_ M1  M_ m0

    .. M1  .. m0
  ]

  . # debug
]

# `-` instruction
[
  a- __   __ __
  !^ ..   .. !^
  .. ..   @* ..

  [
    Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    m_ M< #*  M_ M< ..

    #*  ..
    ..  #*
  ]
  
  [
    M1  m0
    
    m_ M0  M_ m1

    .. M0  .. m1
  ]
  
  . # debug
]

# `>` instruction
[
  a> __   __ __
  !^ ..   .. !^
  .. ..   @* ..

  [
    Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    M< #*  .. ..
    .. ..  M< ..

    #*  ..
    ..  #*
  ]

  .. .. .. .. .. .. .. .. M<   m0 m0 m0 m0 m0 m0 m0 m0 M<
  
  . # debug
]

# `<` instruction
[
  a< __   __ __
  !^ ..   .. !^
  .. ..   @* ..

  [
    Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    .. ..  M< ..
    M< #*  .. ..

    Mv ..  Mv ..
    M< #*  M< ..

    #*  ..
    ..  #*
  ]

  .. .. .. .. .. .. .. .. M<   m0 m0 m0 m0 m0 m0 m0 m0 M<
  
  . # debug
]

# `[` instruction
[
  a[ __   __ __
  !^ ..   j^ !^
  .. ..   @* ..

  [
	  Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    M< #*  M< $*

    #*  ..
    ..  #*
  ]

  m0 m0 m0 m0 m0 m0 m0 m0 M< $*    m0 m0 m0 m0 m0 m0 m0 m0 M< #*

  $*  ..

  [
    Mv #*  Mv @*

    ..  #*
    #*  ..
  ]

  [
    j^ !^  J^ #^
    @* ..  .. ..

    @* ..  .. @*
  ]

  [
    a+ __  __ __
    #^ ..  .. #^
    
    a- __  __ __
    #^ ..  .. #^
    
    a< __  __ __
    #^ ..  .. #^
    
    a> __  __ __
    #^ ..  .. #^

    a, __  __ __
    #^ ..  .. #^
    
    a. __  __ __
    #^ ..  .. #^
    
    a[ __  __ __
    #^ ..  j^ #^
  ]

  [
    a] __   __ __
    #^ ..   @* #^

    [
      .. @*  @* ..
    ]

    j^ @*  .. ..

    J^ @*  .. @*

    [
      @* ..  .. @*
    ]

    @* #^  .. !^
  ]

  . # debug
]

# `]` instruction
[
  a] __   __ __
  !^ ..   .. !^
  .. ..   @* ..

  [
	  Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    M< #*  M< $*

    #*  ..
    ..  #*
  ]

  m0 m0 m0 m0 m0 m0 m0 m0 M< $*       __ __ __ __ __ __ __ __ M< %0

  $*  %1

  [
    Mv %0  Mv $0

    ..  %0
    %0  ..
  ]

  [
    Mv %1  Mv $1

    ..  %1
    %1  ..
  ]

  [
    !^  ..
    $1  #1

    $1 ..  .. $1
  ]

  [
    !^  !^
    $0  #0

    $0 ..  .. $0
  ]

  [
    j^ __   j^ !^
    #1 __   .. __

    .. #1  #1 ..
  ]

  [
    j^  ..
    #0  ..

    .. #0  #0 ..
  ]

  . # debug
]

# `.` instruction
[
  a. __   __ __
  !^ ..   .. !^
  .. ..   @* ..

  [
    Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    m_ m_ m_ m_ m_ m_ m_ m_ M< #*       o_ o_ o_ o_ o_ o_ o_ o_ M< ..

    #*  ..
    ..  #*
  ]

  O o_

  [
    o_  m_
  ]

  . # debug
]

# `,` instruction
[
  a, __   __ __
  !^ ..   .. !^
  .. ..   @* ..

  [
    Mv @*  Mv #*

    .. @*  @* ..
  ]

  [
    m_ m_ m_ m_ m_ m_ m_ m_ M< #*       i0 i0 i0 i0 i0 i0 i0 i0 M< ..

    #*  ..
    ..  #*
  ]

  I i_

  [
    i_  m_
  ]

  . # debug
]

]