j^ i#

# The initial mosaic has two marking tiles for reading input,
# a start-of-line marker (`j^`) and cursor (`i#`)

#
# Reading the input (`X` for live, `.` for dead):
#
[
  [
    # Input into the cursor tile
    i i#

    # If there is still an `i#` tile, the end of a line was reached; add an end-of-line marker
    i#  j$

    # Otherwise, mark the spot for the next cursor
    i_ ..  i_ j#

    # Convert `X`s to live cells
    iX  !.

    # Convert the rest to dead cells
    i_  ..

    # Change the `j#` to a cursor to continue the loop
    j#  i#
  ]

  # End of line was reached

  # If the first character matches `_.` (if it's not the end-of-line marker),
  # move the start-of-line marker to the next line and make a new cursor
  j^ _.  .. _.
  .. ..  j^ i#
]

# Clear the end-of-line markers
[
  j$  ..
]

# Remove the start-of-line marker
j^  ..


#
# Evolving the pattern:
#
[
  . # debug; linger on this frame

  [
    # Mark cells that will be alive next generation with an asterisk.
    # These replacement rules were exhaustively generated for aesthetics during execution.
    # Implementing the evolution could be done less verbosely, but it wouldn't look as good.

    !_ !_ !_  __ __ __
    ._ _. ._  __ _* __
    ._ ._ ._  __ __ __

    !_ !_ ._  __ __ __
    !_ _. ._  __ _* __
    ._ ._ ._  __ __ __

    !_ ._ !_  __ __ __
    !_ _. ._  __ _* __
    ._ ._ ._  __ __ __

    ._ !_ !_  __ __ __
    !_ _. ._  __ _* __
    ._ ._ ._  __ __ __

    !_ !_ ._  __ __ __
    ._ _. !_  __ _* __
    ._ ._ ._  __ __ __

    !_ ._ !_  __ __ __
    ._ _. !_  __ _* __
    ._ ._ ._  __ __ __

    ._ !_ !_  __ __ __
    ._ _. !_  __ _* __
    ._ ._ ._  __ __ __

    !_ ._ ._  __ __ __
    !_ _. !_  __ _* __
    ._ ._ ._  __ __ __

    ._ !_ ._  __ __ __
    !_ _. !_  __ _* __
    ._ ._ ._  __ __ __

    ._ ._ !_  __ __ __
    !_ _. !_  __ _* __
    ._ ._ ._  __ __ __

    !_ !_ ._  __ __ __
    ._ _. ._  __ _* __
    !_ ._ ._  __ __ __

    !_ ._ !_  __ __ __
    ._ _. ._  __ _* __
    !_ ._ ._  __ __ __

    ._ !_ !_  __ __ __
    ._ _. ._  __ _* __
    !_ ._ ._  __ __ __

    !_ ._ ._  __ __ __
    !_ _. ._  __ _* __
    !_ ._ ._  __ __ __

    ._ !_ ._  __ __ __
    !_ _. ._  __ _* __
    !_ ._ ._  __ __ __

    ._ ._ !_  __ __ __
    !_ _. ._  __ _* __
    !_ ._ ._  __ __ __

    !_ ._ ._  __ __ __
    ._ _. !_  __ _* __
    !_ ._ ._  __ __ __

    ._ !_ ._  __ __ __
    ._ _. !_  __ _* __
    !_ ._ ._  __ __ __

    ._ ._ !_  __ __ __
    ._ _. !_  __ _* __
    !_ ._ ._  __ __ __

    ._ ._ ._  __ __ __
    !_ _. !_  __ _* __
    !_ ._ ._  __ __ __

    !_ !_ ._  __ __ __
    ._ _. ._  __ _* __
    ._ !_ ._  __ __ __

    !_ ._ !_  __ __ __
    ._ _. ._  __ _* __
    ._ !_ ._  __ __ __

    ._ !_ !_  __ __ __
    ._ _. ._  __ _* __
    ._ !_ ._  __ __ __

    !_ ._ ._  __ __ __
    !_ _. ._  __ _* __
    ._ !_ ._  __ __ __

    ._ !_ ._  __ __ __
    !_ _. ._  __ _* __
    ._ !_ ._  __ __ __

    ._ ._ !_  __ __ __
    !_ _. ._  __ _* __
    ._ !_ ._  __ __ __

    !_ ._ ._  __ __ __
    ._ _. !_  __ _* __
    ._ !_ ._  __ __ __

    ._ !_ ._  __ __ __
    ._ _. !_  __ _* __
    ._ !_ ._  __ __ __

    ._ ._ !_  __ __ __
    ._ _. !_  __ _* __
    ._ !_ ._  __ __ __

    ._ ._ ._  __ __ __
    !_ _. !_  __ _* __
    ._ !_ ._  __ __ __

    !_ ._ ._  __ __ __
    ._ _. ._  __ _* __
    !_ !_ ._  __ __ __

    ._ !_ ._  __ __ __
    ._ _. ._  __ _* __
    !_ !_ ._  __ __ __

    ._ ._ !_  __ __ __
    ._ _. ._  __ _* __
    !_ !_ ._  __ __ __

    ._ ._ ._  __ __ __
    !_ _. ._  __ _* __
    !_ !_ ._  __ __ __

    ._ ._ ._  __ __ __
    ._ _. !_  __ _* __
    !_ !_ ._  __ __ __

    !_ !_ ._  __ __ __
    ._ _. ._  __ _* __
    ._ ._ !_  __ __ __

    !_ ._ !_  __ __ __
    ._ _. ._  __ _* __
    ._ ._ !_  __ __ __

    ._ !_ !_  __ __ __
    ._ _. ._  __ _* __
    ._ ._ !_  __ __ __

    !_ ._ ._  __ __ __
    !_ _. ._  __ _* __
    ._ ._ !_  __ __ __

    ._ !_ ._  __ __ __
    !_ _. ._  __ _* __
    ._ ._ !_  __ __ __

    ._ ._ !_  __ __ __
    !_ _. ._  __ _* __
    ._ ._ !_  __ __ __

    !_ ._ ._  __ __ __
    ._ _. !_  __ _* __
    ._ ._ !_  __ __ __

    ._ !_ ._  __ __ __
    ._ _. !_  __ _* __
    ._ ._ !_  __ __ __

    ._ ._ !_  __ __ __
    ._ _. !_  __ _* __
    ._ ._ !_  __ __ __

    ._ ._ ._  __ __ __
    !_ _. !_  __ _* __
    ._ ._ !_  __ __ __

    !_ ._ ._  __ __ __
    ._ _. ._  __ _* __
    !_ ._ !_  __ __ __

    ._ !_ ._  __ __ __
    ._ _. ._  __ _* __
    !_ ._ !_  __ __ __

    ._ ._ !_  __ __ __
    ._ _. ._  __ _* __
    !_ ._ !_  __ __ __

    ._ ._ ._  __ __ __
    !_ _. ._  __ _* __
    !_ ._ !_  __ __ __

    ._ ._ ._  __ __ __
    ._ _. !_  __ _* __
    !_ ._ !_  __ __ __

    !_ ._ ._  __ __ __
    ._ _. ._  __ _* __
    ._ !_ !_  __ __ __

    ._ !_ ._  __ __ __
    ._ _. ._  __ _* __
    ._ !_ !_  __ __ __

    ._ ._ !_  __ __ __
    ._ _. ._  __ _* __
    ._ !_ !_  __ __ __

    ._ ._ ._  __ __ __
    !_ _. ._  __ _* __
    ._ !_ !_  __ __ __

    ._ ._ ._  __ __ __
    ._ _. !_  __ _* __
    ._ !_ !_  __ __ __

    ._ ._ ._  __ __ __
    ._ _. ._  __ _* __
    !_ !_ !_  __ __ __
    
    !_ !_ ._  __ __ __
    ._ !. ._  __ _* __
    ._ ._ ._  __ __ __

    !_ ._ !_  __ __ __
    ._ !. ._  __ _* __
    ._ ._ ._  __ __ __

    ._ !_ !_  __ __ __
    ._ !. ._  __ _* __
    ._ ._ ._  __ __ __

    !_ ._ ._  __ __ __
    !_ !. ._  __ _* __
    ._ ._ ._  __ __ __

    ._ !_ ._  __ __ __
    !_ !. ._  __ _* __
    ._ ._ ._  __ __ __

    ._ ._ !_  __ __ __
    !_ !. ._  __ _* __
    ._ ._ ._  __ __ __

    !_ ._ ._  __ __ __
    ._ !. !_  __ _* __
    ._ ._ ._  __ __ __

    ._ !_ ._  __ __ __
    ._ !. !_  __ _* __
    ._ ._ ._  __ __ __

    ._ ._ !_  __ __ __
    ._ !. !_  __ _* __
    ._ ._ ._  __ __ __

    ._ ._ ._  __ __ __
    !_ !. !_  __ _* __
    ._ ._ ._  __ __ __

    !_ ._ ._  __ __ __
    ._ !. ._  __ _* __
    !_ ._ ._  __ __ __

    ._ !_ ._  __ __ __
    ._ !. ._  __ _* __
    !_ ._ ._  __ __ __

    ._ ._ !_  __ __ __
    ._ !. ._  __ _* __
    !_ ._ ._  __ __ __

    ._ ._ ._  __ __ __
    !_ !. ._  __ _* __
    !_ ._ ._  __ __ __

    ._ ._ ._  __ __ __
    ._ !. !_  __ _* __
    !_ ._ ._  __ __ __

    !_ ._ ._  __ __ __
    ._ !. ._  __ _* __
    ._ !_ ._  __ __ __

    ._ !_ ._  __ __ __
    ._ !. ._  __ _* __
    ._ !_ ._  __ __ __

    ._ ._ !_  __ __ __
    ._ !. ._  __ _* __
    ._ !_ ._  __ __ __

    ._ ._ ._  __ __ __
    !_ !. ._  __ _* __
    ._ !_ ._  __ __ __

    ._ ._ ._  __ __ __
    ._ !. !_  __ _* __
    ._ !_ ._  __ __ __

    ._ ._ ._  __ __ __
    ._ !. ._  __ _* __
    !_ !_ ._  __ __ __

    !_ ._ ._  __ __ __
    ._ !. ._  __ _* __
    ._ ._ !_  __ __ __

    ._ !_ ._  __ __ __
    ._ !. ._  __ _* __
    ._ ._ !_  __ __ __

    ._ ._ !_  __ __ __
    ._ !. ._  __ _* __
    ._ ._ !_  __ __ __

    ._ ._ ._  __ __ __
    !_ !. ._  __ _* __
    ._ ._ !_  __ __ __

    ._ ._ ._  __ __ __
    ._ !. !_  __ _* __
    ._ ._ !_  __ __ __

    ._ ._ ._  __ __ __
    ._ !. ._  __ _* __
    !_ ._ !_  __ __ __

    ._ ._ ._  __ __ __
    ._ !. ._  __ _* __
    ._ !_ !_  __ __ __
  ]
  # Kill cells without an asterisk
  [
    !.  ..
  ]
  # Set cells with an asterisk to live, removing the asterisk
  [
    _*  !.
  ]
]
