,, !! .. ,, !!

,, !! .. ,, !!  aa AA .. qq QQ 
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  bb BB .. zz ZZ
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  cc CC .. jj JJ
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  dd DD .. 55 %%
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ee EE .. uu UU
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ff FF .. pp PP
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  gg GG .. ii II
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  hh HH .. ;; ::
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ii II .. cc CC
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  jj JJ .. 22 @@
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  kk KK .. oo OO
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ll LL .. ee EE
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  mm MM .. ss SS
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  nn NN .. 77 &&
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  oo OO .. hh HH
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  pp PP .. yy YY
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  qq QQ .. vv VV
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  rr RR .. ll LL
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ss SS .. -- ++
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  tt TT .. // ??
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  uu UU .. 44 $$
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  vv VV .. ww WW
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ww WW .. 88 **
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  xx XX .. nn NN
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  yy YY .. `` ~~
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  zz ZZ .. 11 >>
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  00 )) .. rr RR
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  11 >> .. aa AA
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  22 @@ .. gg GG
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  33 ## .. '' ""
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  44 $$ .. == <<
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  55 %% .. tt TT
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  66 ^^ .. [[ {{
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  77 && .. kk KK
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  88 ** .. mm MM
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  99 (( .. 99 ((
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  `` ~~ .. 33 ##
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  -- ++ .. ff FF
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  == << .. xx XX
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  // ?? .. \\ ||
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ;; :: .. 66 ^^
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  '' "" .. dd DD
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  [[ {{ .. ]] }}
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  ]] }} .. 00 ))
.. .. .. .. ..  ,, !! .. ,, !!

,, !! .. ,, !!  \\ || .. bb BB
.. .. .. .. ..  ,, !! .. ,, !!