# jam0002

./: .gitignore  .gitmodules  README.md
DESTRUCTION/: Cargo.toml  README.md  TEAM  documentation.md  drawing_board.md
DUPR/: .gitignore  README.md  TEAM  installer.py
Patty/: .gitignore  Makefile  README.md  TEAM
SeekWhence/: README.md  TEAM  seekwhence  seekwhence.bat  seekwhence.sublime-syntax  time_spent
Smile/: README.md  TEAM
Smile/source/: pom.xml  smile-udl.xml
Smile/source/src/main/java/io/github/turtley12/smile/: Smile.java
Smile/source/src/main/java/io/github/turtley12/smile/parser/: Function.java  Parser.java  Source.java  Task.java  TypeException.java  Variable.java
SteamBoat/: README.md  TEAM  sb_interpreter.py  sb_langdef.py  sb_parser.py  sb_scanner.py  steamboat.py
agents/: Cargo.toml  README.md  TEAM
clock/: .gitignore  CMakeLists.txt  README.md  TEAM  factorial  fibonacci  main.cpp  patterns
creators_of_templ/: .gitignore  README.md  TEAM  classes_and_constants.md  compile_flags.txt  docs.md  idea_dump.txt  log.txt  main.c  makefile  todoer.txt
daemon/: Cargo.toml  README.md  TEAM
deerlang/: README.md  TEAM  deerlang.py  direction_help.py  requirements.txt  run_cell.py  tui.py
gtx/: Cargo.toml
guitarvydas/: #race.c#  .gitignore  DaisyChain.drawio  README.md  TEAM  app.pre  at-a-glance.drawio  basic.c  basic.pre  cexpr.ohm  cmm.glue  cmm.mac  cmm.ohm  cmmtest.ohm  consumer.c  consumer.cmm  consumer.cpre  consumer.h  cos.h  cpre.glue  cpre.ohm  d2f.bash  dev.bash  dispatch.c  dispatch.h  externs.h  f2j.bash  fb.json  fb.pl  (+33 more)
(+689 files in other folders)
