%YAML 1.2
---
name: SeekWhence
file_extensions: [seq]
scope: source.seekwhence

contexts:
  main:
    - match: ;.*
      scope: comment.line.seekwhence
    - match: \b(sequence|from|at|for|of|as|do|if|then|else|set|function|with|return|and|or|not)\b
      scope: keyword.control.seekwhence

    - match: "'"
      push: stringSingle
    - match: '"'
      push: stringDouble
      
    - match: \b(true|false|none)\b
      scope: constant.language.boolean.seekwhence
    - match: \b\d+?\b
      scope: constant.numeric.seekwhence

  stringSingle:
    - meta_scope: string.quoted.single.seekwhence
    - match: \\[\\0bfnrtv]
      scope: constant.character.escape.seekwhence
    - match: "'"
      pop: true

  stringDouble:
    - meta_scope: string.quoted.double.seekwhence
    - match: \\[\\0bfnrtv]
      scope: constant.character.escape.seekwhence
    - match: '"'
      pop: true