💖 heart! 💖

palette:
🥰😍😘😻💌❤️💘💝💖💗💕💟🥰😍😘😻💌❤️💘💝💖💗💕💟

-------

section 💟
💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟💟

-- init

push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘

push 5
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
❤️❤️❤️❤️🥰🥰🥰🥰😘😘😘😘❤️❤️❤️❤️🥰🥰🥰🥰😘😘😘😘

pow
💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍

push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰

store
💕💕💟💟💟💟💕💕💟💟💟💟💕💕💟💟💟💟💕💕💟💟💟💟
💕💕💕💕💕💕💕💕💕💕💕💕💟💟💟💟💟💟💟💟💟💟💟💟

push 5
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
❤️❤️❤️❤️🥰🥰🥰🥰😘😘😘😘❤️❤️❤️❤️🥰🥰🥰🥰😘😘😘😘

push 7
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
😍😍😍😍💝💝💝💝💖💖💖💖😍😍😍😍💝💝💝💝💖💖💖💖

mul
😻😻😻😻💗💗💗💗😻😻😻😻💗💗💗💗😻😻😻😻💗💗💗💗
😻😻💗💗💘💘💗💗😻😻💗💗💘💘💗💗😻😻💗💗💘💘💗💗

push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘

store
💕💕💟💟💟💟💕💕💟💟💟💟💕💕💟💟💟💟💕💕💟💟💟💟
💕💕💕💕💕💕💕💕💕💕💕💕💟💟💟💟💟💟💟💟💟💟💟💟

-- print lines

push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 3
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😻😻😻😻🥰🥰🥰🥰😘😘😘😘😻😻😻😻🥰🥰🥰🥰😘😘😘😘
push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 3
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😻😻😻😻🥰🥰🥰🥰😘😘😘😘😻😻😻😻🥰🥰🥰🥰😘😘😘😘
push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 3
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😻😻😻😻🥰🥰🥰🥰😘😘😘😘😻😻😻😻🥰🥰🥰🥰😘😘😘😘
push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

call 😻
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻

push 5
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰
push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 5
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰
push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍
call 😻
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻

push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 9
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💗💗💗💗😘😘😘😘🥰🥰🥰🥰💗💗💗💗😘😘😘😘🥰🥰🥰🥰
push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍
call 😻
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻

push 3
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😻😻😻😻🥰🥰🥰🥰😘😘😘😘😻😻😻😻🥰🥰🥰🥰😘😘😘😘
push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 5
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰
push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍
call 😻
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻

push 5
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰❤️❤️❤️❤️😘😘😘😘🥰🥰🥰🥰
push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍

push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰
push 2
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘😍😍😍💖💖💖😘😘😘
call 😍
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍💖💖🥰😍😍😍
call 😻
💖💖💖💖💖💖💖💖🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻💖💖🥰😻😻😻

--------
section 😍
😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍
param: n, char addr
this prints charcode in mem[addr] n times

load
💘💘💘💘💘💘💘💘💘💘💘💘💗💗💗💗💗💗💗💗💗💗💗💗
❤️❤️😻😻😻😻❤️❤️😻😻😻😻❤️❤️😻😻😻😻❤️❤️😻😻😻😻

push 0
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
🥰🥰🥰🥰😘😘😘😘🥰🥰🥰🥰😘😘😘😘🥰🥰🥰🥰😘😘😘😘

store
💕💕💟💟💟💟💕💕💟💟💟💟💕💕💟💟💟💟💕💕💟💟💟💟
💕💕💕💕💕💕💕💕💕💕💕💕💟💟💟💟💟💟💟💟💟💟💟💟

startblock
😻😻💗💗💘💘💗💗😻😻💗💗💘💘💗💗😻😻💗💗💘💘💗💗
😻😻💗💗💗💘💘💗💗💗😻😻💗💗💗💘💘💗💗💗😻😻💗💗

dup
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖😍😍💟💟😍💖😍😍💟💟😍💖😍😍💟💟😍💖😍😍💟💟😍

not
💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍
😍😍💟💟😍😍💟💟😍😍💟💟😍😍💟💟😍😍💟💟😍😍💟💟

fwd_if (0)
😍😍💖💖💟💟😍😍💖💖💟💟😍😍💖💖💟💟😍😍💖💖💟💟
💖😍😍💟💟😍💖😍😍💟💟😍💖😍😍💟💟😍💖😍😍💟💟😍

push 0
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
🥰🥰🥰🥰😘😘😘😘🥰🥰🥰🥰😘😘😘😘🥰🥰🥰🥰😘😘😘😘

load
💘💘💘💘💘💘💘💘💘💘💘💘💗💗💗💗💗💗💗💗💗💗💗💗
❤️❤️😻😻😻😻❤️❤️😻😻😻😻❤️❤️😻😻😻😻❤️❤️😻😻😻😻

printchar
❤️❤️❤️❤️😻😻❤️❤️❤️❤️😻😻❤️❤️❤️❤️😻😻❤️❤️❤️❤️😻😻
❤️😻💌💌💌😻❤️😻💌💌💌😻❤️😻💌💌💌😻❤️😻💌💌💌😻

push 1
😘😘😘😘😘😘😘😘😘😘😘😘🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰
😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰😘😘😍😍🥰🥰

sub
❤️❤️😻😻💌💌😻😻❤️❤️😻😻💌💌😻😻❤️❤️😻😻💌💌😻😻
💌💌💌💌💌💌💌💌💌💌💌💌❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

back
😻💌💌💌💌❤️😻💌💌💌💌❤️😻💌💌💌💌❤️😻💌💌💌💌❤️
❤️❤️😻😻💌💌😻😻❤️❤️😻😻💌💌😻😻❤️❤️😻😻💌💌😻😻

endblock
😻😻💗💗💗💘💘💗💗💗😻😻💗💗💗💘💘💗💗💗😻😻💗💗
😻😻💗💗💘💘💗💗😻😻💗💗💘💘💗💗😻😻💗💗💘💘💗💗

----------
section 😻
😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻😻
this prints a newline

push 10
💖💖💖💖💖💖💖💖💖💖💖💖😍😍😍😍😍😍😍😍😍😍😍😍
💖💖😍😍💕💕💖💖😍😍💕💕💖💖😍😍💕💕💖💖😍😍💕💕

printchar
❤️❤️❤️❤️😻😻❤️❤️❤️❤️😻😻❤️❤️❤️❤️😻😻❤️❤️❤️❤️😻😻
❤️😻💌💌💌😻❤️😻💌💌💌😻❤️😻💌💌💌😻❤️😻💌💌💌😻
