// from https://www.lysator.liu.se/c/ANSI-C-grammar-y.html

primary_expression
  = identifier
  | constant
  | string_literal
  | "(" expression ")"


postfix_expression
  = primary_expression
  | postfix_expression "[" expression "]"
  | postfix_expression "(" ")"
  | postfix_expression "(" argument_expression_list ")"
  | postfix_expression "." identifier
  | postfix_expression ptr_op identifier
  | postfix_expression inc_op
  | postfix_expression dec_op

argument_expression_list
  = assignment_expression
  | argument_expression_list "," assignment_expression

<< unfinished >>
