cmm {
  main = findMacro+

 findMacro
    = wsnl? experimentalApplySyntactic<Macro>+ -- macro
    | any                                    --default

  Macro
    // mechanism List
    = "$first" Param       -- first
    | "$reverse" Param     -- reverse
    | "$rest" Param        -- rest
    | "$isEmpty" Param     -- isEmpty
    | "$newListCell" Param -- newListCell
    | "$append" TwoParams  -- append

    // mechanism Component
    | "$newComponent" TwoParams -- newComponent
    | "$field" TwoParams        -- field
    | "$enqueueMessage" TwoParams  -- enqueueMessage
    | "$popInput" Param         -- popInput
    | "$callReaction" TwoParams    -- callReaction
    | "$hasInputs" Param        -- hasInputs
    | "$hasOutputs" Param        -- hasOutputs
    | "$isReady" Param        -- isReady

    // mechanism Message
    | "$newMessage" Param -- newMessage
    | "$dataComponent" Param  -- dataComponent
    | "$dataMessage" Param    -- dataMessage
    | "$dataConnection" Param -- dataConnection

    // mechanism ConnectionTable
    | "$connectedTo" Param -- connectedTo
    | "$connect" TwoParams -- connect

    // mechanism Kernel
    | "$withLock" block -- withLock
    | "$sendc" TwoParams -- sendc
    | "$panic" Param    -- panic
    | "$quit"           -- quit
    | "$beginWalkingComponentList" Param -- beginWalkingComponentList
    | "$endWalkingComponentList" Param -- endWalkingComponentList
    | "$walkMore" Param -- walkMore
    | "$nextComponentInList" Param -- nextComponentInList
    | "$advance" Param -- advance

    | "$beginWalkingOutputsAsSent" TwoParams -- beginWalkingOutputsAsSent
    | "$endWalkingOutputsAsSent" TwoParams -- endWalkingOutputsAsSent
    | "$walkMoreOutputs" Param -- walkMoreOutputs
    | "$nextOutput" Param -- nextOutput
    | "$advanceOutputs" Param -- advanceOutputs

    // mechanism Counter
    | "$initializeCounter" -- initializeCounter
    | "$decCounter" -- decCounter
    | "$counterIsGreaterThanZero" -- counterIsGreaterThanZero

Param = "(" Expr ")"
TwoParams = "(" Expr "," Expr ")"
Expr
  = "(" Expr ")" Expr -- cast
  | "(" Expr ")" -- nested
  | Expr "(" Arglist? ")" -- funccall
  | atom -- atom
  | ~"," ~"(" ~")" any -- flat

Arglist = ArgComma+
ArgComma = Expr ","

block = "{" block* "}" -- nested
      | notBrace       -- raw

notBrace = ~"{" ~"}" any

space += comment
comment = "//" notNL* nl
nl = "\n"
notNL = ~nl any

dollar = "$"

ws = " " | "\t"

wsnl = ws | nl

atom = atomchar+
atomchar = ~"$" ~"," ~"(" ~")" any 


}

