main [@Chars] = [[${Chars}]]

char_macro [Macro] = [[${Macro}]]
       
macro_first [k Param] = [[${k}${Param}]]    
macro_reverse [k Param] = [[${k}${Param}]]    
macro_rest [k Param] = [[${k}${Param}]]    
macro_isEmpty [k Param] = [[${k}${Param}]]    
macro_newListCell [k Param] = [[${k}${Param}]]    
macro_append [k Param] = [[${k}${Param}]]    

macro_newComponent [k TwoParams] = [[${k}${TwoParams}]]    
macro_field [k Param] = [[${k}${Param}]]    
macro_appendInput [k TwoParams] = [[${k}${TwoParams}]]    
macro_popInput [k Param] = [[${k}${Param}]]    
macro_callReaction [k TwoParams] = [[${k}${TwoParams}]]    
macro_hasInputs [k Param] = [[${support.popParam ()}->inputQueue]]    

macro_newMessage [k Param] = [[${k}${Param}]]    
macro_data [k Param] = [[${support.popParam ()}->data]]    

macro_connectedTo [k Param] = [[${k}${Param}]]    
macro_connect [k TwoParams] = [[${k}${TwoParams}]]    

macro_withLock [k Block] = [[${k}${Block}\n]]
macro_send [k TwoParams] = [[${k}${TwoParams}]]
macro_panic [k Param] = [[${k}${Param}]]

macro_default [c] = [[${c}]]

param_nested [@ws klpar @Param krpar] = [[${support.pushParam (Param)}]]
param_raw [notPAREN] = [[${notPAREN}]]

twoparams [Param] = [[${Param}]]

notPAREN [c] = [[${c}]]

block_nested [klbrace @Block krbrace] = [[${klbrace}${Block}${krbrace}]]
block_raw [notBrace] = [[${notBrace}]]

notBrace [c] = [[${c}]]

space [c] = [[${c}]]

comment [kss @notNL nl] = [[${kss}${notNL}${nl}]]

nl [c] = [[${c}]]
notNL [c] = [[${c}]]

dollar [c] = [[${c}]]

ws [c] = [[${c}]]