cmm {
  main = findMacro+

 findMacro
    = wsnl? experimentalApplySyntactic<Macro>+ -- macro
    | any                                    --default

  Macro
    // mechanism List, ListCell
    = "$datumMessage" Param     -- datumMessage
    | "$datumpComponent" Param     -- datumpComponent
    | "$datumpConnection" Param     -- datumpConnection

    // mechanism Component
    | "$isReady" Param -- isReady
    | "$popInput" Param -- popInput
    | "$callReaction" TwoParams    -- callReaction
    | "$hasInputs" Param        -- hasInputs
    | "$hasOutputs" Param        -- hasOutputs
    | "$enqueueMessage" TwoParams  -- enqueueMessage
    | "$enqueueOutput" TwoParams  -- enqueueOutput

    // Component List iterator
    | "$beginWalkingComponentList" Param -- beginWalkingComponentList
    | "$endWalkingComponentList" Param -- endWalkingComponentList
    | "$walkMoreComponents" Param -- walkingMoreComponents
    | "$advance" Param -- advance
    | "$nextComponentInList" Param -- nextComponentInList

    // Component's output List iterator
    | "$beginWalkingOutputsAsSent" TwoParams -- beginWalkingOutputsAsSent
    | "$endWalkingOutputsAsSent" TwoParams -- endWalkingOutputsAsSent
    | "$walkMoreOutputs" Param -- walkMoreOutputs
    | "$nextOutput" Param -- nextOutput
    | "$advanceOutputsAndGC" Param -- advanceOutputs

    // mechanism ConnectionTable
    | "$connectedTo" Param -- connectedTo
    | "$connect" TwoParams -- connect


    | "$rest" Param        -- rest
    | "$isEmpty" Param     -- isEmpty
    | "$newListCellComponent" Param  -- newListCellComponent
    | "$append" TwoParams  -- append
    | "$append1" TwoParams  -- append1

    // mechanism Component
    | "$newComponent" TwoParams -- newComponent
    | "$field" TwoParams        -- field
    | "$popInput" Param         -- popInput
    | "$isReady" Param        -- isReady

    // mechanism Message
    | "$newMessagec" Param -- newMessagec
    | "$dataComponent" Param  -- dataComponent
    | "$dataMessage" Param    -- dataMessage
    | "$dataConnection" Param -- dataConnection


    // mechanism Kernel
    | "$withLock" block -- withLock
    | "$sendc" TwoParams -- sendc
    | "$panic" Param    -- panic
    | "$quit"           -- quit
    | "$start"           -- start
    | "$beginWalkingComponentList" Param -- beginWalkingComponentList
    | "$endWalkingComponentList" Param -- endWalkingComponentList
    | "$walkMoreComponents" Param -- walkMoreComponents
    | "$advance" Param -- advance


    // mechanism Counter
    | "$initializeCounter" -- initializeCounter
    | "$decCounter" -- decCounter
    | "$counterIsGreaterThanZero" -- counterIsGreaterThanZero

Param = "(" Expr ")"
TwoParams = "(" Expr "," Expr ")"
Expr
  = "(" Expr ")" Expr -- cast
  | "(" Expr ")" -- nested
  | Expr "(" Arglist? ")" -- funccall
  | atom -- atom
  | ~"," ~"(" ~")" any -- flat

Arglist = ArgComma+
ArgComma = Expr ","

block = "{" block* "}" -- nested
      | notBrace       -- raw

notBrace = ~"{" ~"}" any

space += comment
comment = "//" notNL* nl
nl = "\n"
notNL = ~nl any

dollar = "$"

ws = " " | "\t"

wsnl = ws | nl

atom = atomchar+
atomchar = ~"$" ~"," ~"(" ~")" any 


}

