pre {
  Main = Char+

  Char 
    = Macro       -- macro
    | "$" -- bad
    | lex_any -- notMacro
       
  Macro
    = "$data" "(" Expr ")"  -- data
    | "$newMessage" "(" Expr "," Expr ")" -- newMessage

Expr
  = "(" Expr ")" -- nested
  | Expr "(" Arglist? ")" -- funccall
  | ~"," ~"(" ~")" any -- flat

Arglist = ArgComma+
ArgComma = Expr ","

block = "{" block* "}" -- nested
      | notBrace       -- raw

notBrace = ~"{" ~"}" any

space += comment
comment = "//" notNL* nl
nl = "\n"
notNL = ~nl any

dollar = "$"

ws = " " | "\t"

lex_any = any

}



