small {
  main = findMacros+

  findMacros
    = experimentalApplySyntactic<Macro>+
    | any

  Macro
    = "$data" "(" Expr ")"  -- data
    | "$newMessage" "(" Expr "," Expr ")" -- newMessage

  Args = "(" notRPAR* ")"
  
Expr
  = "(" Expr ")" -- nested
  | Expr "(" Arglist? ")" -- funccall
  | ~"," ~"(" ~")" any -- flat

Arglist = ArgComma+
ArgComma = Expr ","

block = "{" block* "}" -- nested
      | notBrace       -- raw

notBrace = ~"{" ~"}" any

space += comment
comment = "//" notNL* nl
nl = "\n"
notNL = ~nl any

dollar = "$"

ws = " " | "\t"

lex_any = any

}



G {
  start = findMacros*
  findMacros =
    | experimentalApplySyntactic<Macro>
    | any
  Macro = "$macro" "(" arg "," arg ")"
  arg = letter+
}
