/ DUPR Lexicon 2021 Thimo Bohmer

/ Encapsulators
Terminal: LEFT_BRACKET         [{]
Terminal: RIGHT_BRACKET        [}]
Terminal: LEFT_PARANTHESIS     [(]
Terminal: RIGHT_PARANTHESIS    [)]
Terminal: LEFT_SQUARE_BRACKET  [\[]
Terminal: RIGHT_SQUARE_BRACKET [\]]

/ Operators
Terminal: ADD    [+]
Terminal: MINUS  [-]
Terminal: MULTI  [*]
Terminal: DIVIDE [/]
Terminal: LT  [<]
Terminal: LE  [<][=]
Terminal: GT  [>]
Terminal: GE  [>][=]
Terminal: EQ  [=]
Terminal: EQEQ		[=][=]
Terminal: EQEQEQ	[=][=][=]
Terminal: OR  		[|]
Terminal: AND 		[&]
Terminal: OROR  	[|][|]
Terminal: ANDAND 	[&][&]

Terminal: WILDCARD_OP ([+]|[-]|[*]|[/]|[<]|[=]|[>]|[|]|[&])+

/ Structure symbols
Terminal: DOT       [.]
Terminal: COMMA     [,]
Terminal: COLON     [:]
Terminal: SEMICOLON [;]
Terminal: SIGN      [$]
Terminal: HEKJE     [#]
Terminal: QUESTION  [?]
Terminal: EXCLAM    [!]

Terminal: PATTERN_INSERTION ([\[][\[][a-zA-Z_]+[a-zA-Z_0-9]*[\]][\]])|([\[][\[][a-zA-Z_>]+[a-zA-Z_0-9>]*[:][a-zA-Z_]+[a-zA-Z_0-9]*[\]][\]])
Terminal: VARNAME [a-zA-Z_]+[a-zA-Z_0-9]*
Terminal: NUMBER  [0-9]+
Terminal: DECIMAL [0-9]+[.][0-9]+

Delete: ESCAPE_CHARS [\n\r\t ]+